WEATHER_AUTH_KEY=***REMOVED***

MYSQL_HOST=j11d207.p.***REMOVED***.io
MYSQL_USER=***REMOVED***
MYSQL_PASSWORD=***REMOVED***
MYSQL_PORT=3306

MONGO_HOST=j11d207.p.***REMOVED***.io
MONGO_USER=root
MONGO_PASSWORD=***REMOVED***
MONGO_PORT=27017